# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

# Environment Properties
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.20.5)
neo_version=20.4.237
neo_version_range=[20.4,)
loader_version_range=[2,)

## Mod Properties
mod_id=silentgear
mod_name=Silent Gear
mod_license=MIT
mod_version=3.7.1
release_type = beta
mod_group_id=net.silentchaos512
mod_authors=SilentChaos512
mod_description=Modular and upgradeable tools, weapons, and armor. Allows full customization of materials and parts used in gear crafting, even user-defined ones!
repo_name=silent-gear
issue_tracker_url=https://github.com/SilentChaos512/Silent-Gear/issues
display_url=https://github.com/SilentChaos512/Silent-Gear/blob/1.20.4/README.md

## Dependencies
silentlib_version=9.1+
silentlib_version_range=[9.1,)
jei_version=17.+
curios_version=7.4.3
caelus_version=5.1.0

## Curseforge
cf_project_id = 297039
cf_changelog_filename = CHANGELOG.md

## Modrinth
mr_project_id=silent-gear
