group = net.silentchaos512
archivesBaseName = SilentGear
name = Silent Gear
description = Silent Gear

mc_version=1.12.2
sl_version=1.12-SNAPSHOT
jei_version=4.14.4.259

cyclops_core_version = 0.11.7-829
evilcraft_version = 0.10.63-882

fg_version = ForgeGradle:2.3-SNAPSHOT
forge_mc_version = 1.12.2
forge_version = 14.23.5.2807
mcp_mappings = stable_39

lombok_version = 1.18.0

cf_project_id = 297039
cf_release_type = alpha
cf_changelog_filename = CHANGELOG.md
